DB_URL="sqlite+aiosqlite:///database.db"

AUTH_ADMIN_USERNAME="admin"
AUTH_ADMIN_PASSWORD="secret"

# openssl rand -hex 32
AUTH_SECRET_KEY="secret"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 60
# 2 days = 1440 minutes
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES = 1440

